;
; JimSec.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = JimSec.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
JimSecDriver.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%JimSec.DeviceDesc% = JimSec_Device, Root\JimSec ; TODO: edit hw-id

[JimSec_Device.NT]
CopyFiles = File_Copy

[File_Copy]
JimSecDriver.sys

;-------------- Service installation
[JimSec_Device.NT.Services]
AddService = JimSec,%SPSVCINST_ASSOCSERVICE%, JimSec_Service_Inst

; -------------- JimSec driver install sections
[JimSec_Service_Inst]
DisplayName    = %JimSec.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\JimSecDriver.sys

[JimSec_Device.NT.Wdf]
KmdfService = JimSec, JimSec_wdfsect

[JimSec_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "JimSec Installation Disk"
JimSec.DeviceDesc = "JimSec Device"
JimSec.SVCDESC = "JimSec Service"
